########################################################
# indiangilma.com VideoPortal
########################################################
start=http://www.indiangilma.com/videos
catcher=indiangilma.com
########################################################
# Videos
########################################################
item_infos="well well-sm".+?<a href="/([^"]+)">.+?"thumb-overlay".+?img src="/([^"]+)" title="([^"]+)".+?duration".+?(\d[^\s]+)
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=http://www.indiangilma.com/%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.indiangilma.com/%s
########################################################
# Categories
########################################################
item_infos=<a href="/([^"]+)" class="list-group-item">(.*?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30100
item_info_name=icon
item_info_build=video.devil.image|category.png
item_url_build=http://www.indiangilma.com/%s
########################################################
# Sorting
########################################################
item_infos=<a href="/(videos\?o=[^"]+)">([^<]+)<
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.devil.locale|30109
item_info_name=icon
item_info_build=video.devil.image|sorting.png
item_url_build=http://www.indiangilma.com/%s
########################################################
# Next
########################################################
item_infos=<a href="([^"]+)" class="prevnext">&raquo;</a>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
######################################################
# Search
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.indiangilma.com/search?search_query=%s&search_type=videos
########################################################
