########################################################
# Spankingtube VideoPortal
########################################################
start=http://www.spankingtube.com/videos?type=public&o=mr
catcher=spankingtube.com
########################################################
# Videos
########################################################
item_infos=<a href="/video/([^"]+)">.+?<img src="([^"]+)" title="([^"]+)".+?<div class="duration">.+?([:\d]+).+?</div>
item_order=url|icon|title|title.append
item_info_name=icon
item_info_build=http://www.spankingtube.com%s
item_info_name=title.append
item_info_build= (%s)
item_info_name=type
item_info_build=video
item_url_build=http://www.spankingtube.com/video/%s
########################################################
# Categories
########################################################
item_infos=m-b-20">.+?<a href="([^"]+)">.+?itle-truncate">(.+?)</div>
item_order=url|title
item_skill=rss
item_url_build=http://www.spankingtube.com%s
########################################################
# Direct Links
########################################################
title=video.devil.locale|30100
type=once
icon=video.devil.image|face_kiss.png
url=http://www.spankingtube.com/categories
########################################################
# Next
########################################################
item_infos=href="([^"]+)" class="prevnext">&raquo;</a></li></ul>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=%s
########################################################
title=video.devil.locale|30102
type=search
icon=video.devil.image|search.png
url=http://www.spankingtube.com/search?search_query=%s&search_type=videos&type=public
########################################################