########################################################
# faapy.com VideoPortal
########################################################
start=https://faapy.com/channels/
catcher=faapy.com
########################################################
# Videos
########################################################
item_infos=<a itemprop="url" href="([^"]+)" title="([^"]+)".+?<video muted poster="([^"]+)"
item_order=url|title|icon
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
# Categories
########################################################
item_infos=href="([^"]+?channels[^"]+)"\s*title="([^"]+).+?src="([^"]+)"\s*alt.+?pan>([^<]+)
item_order=url|title|icon|title.append
item_skill=rss
item_info_name=title.append
item_info_build= [%s]
item_url_build=%s
########################################################
# Next
########################################################
item_infos=<li><a href="([^"]+)" class="next">next</a></li>
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.devil.locale|30103
item_info_name=icon
item_info_build=video.devil.image|next.png
item_url_build=https://faapy.com%s
######################################################
