////////////////////////////////////////
////             © 2020             ////
//// BRAZILTV - DIREITOS RESERVADOS ////
////////////////////////////////////////
////   COPIAR É COISA DE MOLEQUE!   ////
//// SE VOCÊ NÃO TEM CAPACIDADE PRA ////
//// CRIAR ALGO PRÓPRIO, PELO MENOS ////
////   RESPEITE O TRABALHO ALHEIO.  ////
////    - TENHA ORIGINALIDADE -     ////
////////////////////////////////////////

Site oficial: https://braziltv.yolasite.com
Doações: https://bit.ly/BrazilTVDoar

v1.2.5
teamBrazilTV